"Phrases"
{
	// ==== PLUGIN ANNOUNCEMENTS ============================================
	"Announce_Plugin"
	{
		"pl"		"{olive}{1} {default}wersja {2} - Autor {olive}{3}{default}"
	}
	"Announce_Command"
	{
		"pl"		"{lightgreen}[TF2] {default}By zmienić swój ekwipunek, wpisz {olive}/equip{default} na czacie lub {olive}equip{default} w konsoli."	
	}
	
	// ==== MENUS ===========================================================
	"Menu_Main"
	{
		"pl"		"Menadżer ekwipunku"
	}
	"Menu_Equip"
	{
		"pl"		"Wyposaż w przedmiot"
	}
	"Menu_Remove"
	{
		"pl"		"Usuń przedmiot"
	}
	"Menu_RemoveAll"
	{
		"pl"		"Usuń wszystkie przedmioty"
	}
	"Menu_SelectItem"
	{
		"pl"		"Wybierz przedmiot ({1})"
	}
	
	// ==== MESSAGES ========================================================
	"Message_EquippedItem"
	{
		"pl"		"{lightgreen}[TF2] {default}Założyłeś \"{olive}{1}{default}\" (slot nr {olive}{2}{default})."
	}
	"Message_RemovedItem"
	{
		"pl"		"{lightgreen}[TF2] {default}Usunąłeś przedmiot który miałeś na sobie ({olive}slot nr {1}{default})."
	}
	"Message_RemovedAllItems"
	{
		"pl"		"{lightgreen}[TF2] {default}Usunąłeś {olive}wszystkie{default} przedmioty w które byłeś wyposażony."
	}
	"Message_ForcedEquip"
	{
		"pl"		"{lightgreen}[TF2] {olive}Administrator{default} wymusił twoje wyposażenie na {olive}\"{1}\" {default}({olive}slot nr {2}{default})."
	}
	"Message_ForcedRemove"
	{
		"pl"		"{lightgreen}[TF2] {olive}Administrator{default} usuną twoje wyposażenie ze {olive}slotu nr {1}{default}."
	}
	"Message_Locked"
	{
		"pl"		"{lightgreen}[TF2] {olive}Administrator{default {green}zablokował{default} twoje wyposażenie."
	}
	"Message_Unlocked"
	{
		"pl"		"{lightgreen}[TF2] {olive}Administrator{default} {green}odblokował{default} twoje wyposażenie."
	}
	"Message_Override_On"
	{
		"pl"		"{lightgreen}[TF2] {olive}Administrator{default} aktywował na tobie {olive}ograniczenie."
	}
	"Message_Override_Off"
	{
		"pl"		"{lightgreen}[TF2] {olive}Administrator{default} dezaktywował {olive}ograniczenie."
	}
	
	// ==== ERRORS ==========================================================
	"Error_AccessLevel"
	{
		"pl"		"{lightgreen}[TF2] {default}Nie posiadasz wymaganych {olive}uprawnień{default} by użyć tej komendy."
	}
	"Error_EquipmentLocked"
	{
		"pl"		"{lightgreen}[TF2] {default}Nie możesz teraz zmienić swojego wyposażenia: {olive}administrator zablokował twoje wyposażenie{default}."
	}
	"Error_CantWear"
	{
		"pl"		"{lightgreen}[TF2] {default}* {olive}Błąd: {default}Gracz \"{olive}{1}{default}\"  nie jest odpowiedni dla tego przedmiotu."
	}
}