[Config]
Relative path=1
Compilator.FileName=C:\srcds\cstrike\addons\sourcemod\scripting\SourceCraft\compile.bat
Compilator.DefaultDir=C:\srcds\cstrike\addons\sourcemod\scripting\SourceCraft\
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
SourceCraft
	+Header Files
		SourceCraft\console.inc
		SourceCraft\credits.inc
		SourceCraft\events.inc
		SourceCraft\hooks.inc
		SourceCraft\immunity.inc
		SourceCraft\menus.inc
		SourceCraft\messages.inc
		SourceCraft\mysql.inc
		SourceCraft\natives.inc
		SourceCraft\offsets.inc
		SourceCraft\playertracking.inc
		SourceCraft\races.inc
		SourceCraft\shopmenu.inc
		SourceCraft\War3Source.inc
		SourceCraft\War3Source_Interface.inc
		SourceCraft\xp.inc
	+Include Folder
		..\include\admin.inc
		..\include\adminmenu.inc
		..\include\adt.inc
		..\include\adt_array.inc
		..\include\banning.inc
		..\include\bitbuffer.inc
		..\include\clients.inc
		..\include\commandfilters.inc
		..\include\console.inc
		..\include\core.inc
		..\include\cstrike.inc
		..\include\datapack.inc
		..\include\dbi.inc
		..\include\entity.inc
		..\include\events.inc
		..\include\files.inc
		..\include\float.inc
		..\include\functions.inc
		..\include\geoip.inc
		..\include\halflife.inc
		..\include\handles.inc
		..\include\helpers.inc
		..\include\keyvalues.inc
		..\include\lang.inc
		..\include\menus.inc
		..\include\profiler.inc
		..\include\sdktools.inc
		..\include\sdktools_engine.inc
		..\include\sdktools_entinput.inc
		..\include\sdktools_functions.inc
		..\include\sdktools_sound.inc
		..\include\sdktools_stocks.inc
		..\include\sdktools_stringtables.inc
		..\include\sdktools_tempents.inc
		..\include\sdktools_tempents_stocks.inc
		..\include\sdktools_trace.inc
		..\include\sdktools_voice.inc
		..\include\sorting.inc
		..\include\sourcemod.inc
		..\include\string.inc
		..\include\textparse.inc
		..\include\timers.inc
		..\include\topmenus.inc
		..\include\usermessages.inc
		..\include\vector.inc
		..\include\version.inc
	+Source Files
		SourceCraft.sp
		SourceCraft_HumanAlliance.sp
		SourceCraft_NightElf.sp
		SourceCraft_OrcishHorde.sp
		SourceCraft_ShopItems.sp
		SourceCraft_UndeadScourge.sp
