"Phrases"
{
	"Destroy_Sentry"
	{
		"#format"		"{1:c},{2:c}"
		"en"			"An admin destroyed your {1}sentry gun{2}."
	}

	"Destroy_Dispenser"
	{
		"#format"		"{1:c},{2:c}"
		"en"			"An admin destroyed your {1}dispenser{2}."
	}

	"Destroy_Entrance"
	{
		"#format"		"{1:c},{2:c}"
		"en"			"An admin destroyed your {1}teleporter entrance{2}."
	}

	"Destroy_Exit"
	{
		"#format"		"{1:c},{2:c}"
		"en"			"An admin destroyed your {1}teleporter exit{2}."
	}

	"Destroy_All"
	{
		"#format"		"{1:c},{2:c}"
		"en"			"An admin destroyed your {1}built objects{2}."
	}

	"Destroy_Invalid"
	{
		"en"			"Invalid Building Name"
	}
}
