"Phrases"
{
	// ==== PLUGIN ANNOUNCEMENTS ============================================
	"Announce_Plugin"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {default}version {2} - By {olive}{3}{default}"
	}
	"Announce_Command"
	{
		"en"		"{lightgreen}[TF2] {default}To change your equipment, type {olive}/equip{default} in chat or {olive}equip{default} in console."	
	}
	
	// ==== MENUS ===========================================================
	"Menu_Main"
	{
		"en"		"Equipment manager"
	}
	"Menu_Equip"
	{
		"en"		"Equip items"
	}
	"Menu_Remove"
	{
		"en"		"Remove equipped items"
	}
	"Menu_RemoveAll"
	{
		"en"		"Remove all equipped items"
	}
	"Menu_SelectItem"
	{
		"#format"	"{1:i}"
		"en"		"Select item to equip ({1})"
	}
	
	// ==== MESSAGES ========================================================
	"Message_EquippedItem"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{lightgreen}[TF2] {default}You've equipped yourself with a \"{olive}{1}{default}\" (slot {olive}{2}{default})."
	}
	"Message_RemovedItem"
	{
		"#format"	"{1:i}"
		"en"		"{lightgreen}[TF2] {default}You've removed the equipped item at {olive}slot {1}{default}."
	}
	"Message_RemovedAllItems"
	{
		"en"		"{lightgreen}[TF2] {default}You've removed {olive}all{default} your equipped items."
	}
	"Message_ForcedEquip"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{lightgreen}[TF2] {default}An {olive}administrator{default} has forced equipment onto you: {olive}\"{1}\" {default}({olive}slot {2}{default})."
	}
	"Message_ForcedRemove"
	{
		"#format"	"{1:i}"
		"en"		"{lightgreen}[TF2] {default}An {olive}administrator{default} has removed your equipment at {olive}slot {1}{default}."
	}
	"Message_Locked"
	{
		"en"		"{lightgreen}[TF2] {default}An {olive}administrator{default} has {olive}locked{default} your equipment."
	}
	"Message_Unlocked"
	{
		"en"		"{lightgreen}[TF2] {default}An {olive}administrator{default} has {olive}unlocked{default} your equipment."
	}
	"Message_Override_On"
	{
		"en"		"{lightgreen}[TF2] {default}An {olive}administrator{default} has activated {olive}restriction override{default} on you."
	}
	"Message_Override_Off"
	{
		"en"		"{lightgreen}[TF2] {default}An {olive}administrator{default} has deactivated {olive}restriction override{default} on you."
	}
	
	// ==== ERRORS ==========================================================
	"Error_AccessLevel"
	{
		"en"		"{lightgreen}[TF2] {default}You don't have the required {olive}access level{default} to use this command."
	}
	"Error_EquipmentLocked"
	{
		"en"		"{lightgreen}[TF2] {default}You can't change your equipment right now: {olive}an administrator has locked your equipment{default}."
	}
	"Error_CantWear"
	{
		"#format"	"{1:s}"
		"en"		"{lightgreen}[TF2] {default}* {olive}Error: {default}Player \"{olive}{1}{default}\" isn't suitable to equip that item."
	}
	"Error_NotAvailable"
	{
		"#format"	"{1:s}"
		"en"		"{lightgreen}[TF2] {default}* {olive}Error: {default}Player \"{olive}{1}{default}\" isn't available to equip at this time.{default}"
	}
}
