"Commands"
{
	"PlayerCommands"
	{
		"-Stun"
		{
		    "cmd"            "sm_stun #1 @2"
		    "admin"            "custom1"
		    "execute"        "player"
		    "1"
		    {
			"type"        "groupplayer"
			"method"    "name"
			"title"        "Choose a Player"
		    }
		    "2"
		    {
			"type"        "list"
			"title"        "Time to Stun"
			"1"        "5"
			"1."        "5 Seconds"
			"2"        "10"
			"2."        "10 Seconds"
			"3"        "15"
			"3."        "15 Seconds"
			"4"        "20"
			"4."        "20 Seconds"
			"5"        "30"
			"5."        "30 Seconds"
			"6"        "45"
			"6."        "45 Seconds"
			"7"        "60"
			"7."        "1 Minute"
			"8"        "90"
			"8."        "1.5 Minutes"
		    }

		}
		"-Ghost Stun"
		{
		    "cmd"            "sm_gstun #1 @2"
		    "admin"            "custom1"
		    "execute"        "player"
		    "1"
		    {
			"type"        "groupplayer"
			"method"    "name"
			"title"        "Choose a Player"
		    }
		    "2"
		    {
			"type"        "list"
			"title"        "Time to Stun"
			"1"        "5"
			"1."        "5 Seconds"
			"2"        "10"
			"2."        "10 Seconds"
			"3"        "15"
			"3."        "15 Seconds"
			"4"        "20"
			"4."        "20 Seconds"
			"5"        "30"
			"5."        "30 Seconds"
			"6"        "45"
			"6."        "45 Seconds"
			"7"        "60"
			"7."        "1 Minute"
			"8"        "90"
			"8."        "1.5 Minutes"
		    }

		}
		"-Bonk Stun"
		{
		    "cmd"            "sm_bonk #1 @2"
		    "admin"            "custom1"
		    "execute"        "player"
		    "1"
		    {
			"type"        "groupplayer"
			"method"    "name"
			"title"        "Choose a Player"
		    }
		    "2"
		    {
			"type"        "list"
			"title"        "Time to Stun"
			"1"        "5"
			"1."        "5 Seconds"
			"2"        "10"
			"2."        "10 Seconds"
			"3"        "15"
			"3."        "15 Seconds"
			"4"        "20"
			"4."        "20 Seconds"
			"5"        "30"
			"5."        "30 Seconds"
			"6"        "45"
			"6."        "45 Seconds"
			"7"        "60"
			"7."        "1 Minute"
			"8"        "90"
			"8."        "1.5 Minutes"
		    }
		}

        	"Destroy Buildings"
        	{
            		"cmd"            "sm_destroy #1 #2"
            		"admin"            "sm_kick"
            		"execute"        "player"
            		"1"
            		{
                		"type"        "groupplayer"
                		"method"    "steamid"
                		"title"        "Player:"
            		}
            		"2"
            		{
				"type"        "list"
                		"title"        "Building:"
                		"1"        "Sentry"
                		"2"        "Dispenser"
                		"3"        "Entrance"
                		"4"        "Exit"
                		"5"        "All"
            		}
        	}
		//"Set God Mode"
		//{
		//	"cmd"		"sm_god #1 #2"
		//	"1"
		//	{
		//		"type" 		"teamplayer"
		//		"method"	"name"
		//		"title"		"Player:"
		//	}
		//	"2"
		//	{
		//		"type"		"list"
		//		"title"		"God Mode:"
		//		"1"		"1"
		//		"1."		"On"
		//		"2"		"0"
		//		"2."		"Off"
		//	}
		//}
		"God Mode"
		{
			"cmd"					"sm_god #1 @2"
			"admin"					"sm_noclip"
			"execute"				"player"
			"1"
			{
				"type"				"player"
				"method"			"name"
				"title"				"God Player:"
			}
			"2"
			{
				"type"				"onoff"
				"title"				"God Mode:"
			}
		}
		"God Buddha Mode"
		{
			"cmd"					"sm_buddha #1 @2"
			"admin"					"sm_noclip"
			"execute"				"player"
			"1"
			{
				"type"				"player"
				"method"			"name"
				"title"				"Buddha Player:"
			}
			"2"
			{
				"type"				"onoff"
				"title"				"Buddha Mode:"
			}
		}
		"Horsemann"
		{
			"cmd"					"sm_behhh #1"
			"admin"					"sm_noclip"
			"execute"				"player"
			"1"
			{
				"type"				"player"
				"method"			"name"
				"title"				"Horsemann:"
			}
		}
		//"Change Name"
		//{
		//	"cmd"		"sm_name #1 #2"
		//	"execute"	"player"
		//	"1"
		//	{
		//		"type" 		"player"
		//		"method"	"name"
		//		"title"		"Player:"
		//	}
		//	"2"
		//	{
		//		"type" 		"list"
		//		"title"		"Name"
		//		"1"		"I Had A Naughty Name"
		//		"1."		"I Had A Naughty Name"
		//	}
		//}
		//"Set Player Gravity"
		//{
		//	"cmd"			"sm_gravity #1 #2"
		//	"execute"		"player"
		//	"1"
		//	{
		//		"type" 		"groupplayer"
		//		"method"	"name"
		//		"title"		"Player/Team to Edit"
		//	}
		//	"2"
		//	{
		//		"type" 		"list"
		//		"title"		"Speed Multiplier"
		//		"1"		"1.0"
		//		"1."		"Normal"
		//		"2"		"0.8"
		//		"2."		"80%"
		//		"3"		"0.5"
		//		"3."		"Half"
		//		"4"		"1.5"
		//		"4."		"50% Boost"
		//		"5"		"0.25"
		//		"5."		"Quarter"
		//	}
		//}
		//"Set Player No-Clip"
		//{
		//	"cmd"			"sm_noclip #1 #2"
		//	"1"
		//	{
		//		"type"		"groupplayer"
		//	}
		//	"2"
		//	{
		//		"type"		"list"
		//		"1"		"1"
		//		"1."		"On"
		//		"2"		"0"
		//		"2."		"Off"
		//	}
		//}
		//"Uberslap"
		//{
		//	"cmd"		"sm_uberslap #1"
		//	"execute"	"player"
		//	"1"
		//	{
		//		"type"		"teamplayer"
		//		"method"	"name"
		//		"title"		"Player:"
		//	}
		//}
		//"Respawn"
		//{
		//	"cmd"		"sm_respawn #1"
		//	"execute"	"player"
		//	"1"
		//	{
		//		"type" 		"teamplayer"
		//		"method"	"name"
		//		"title"		"Player:"
		//	}
		//}
		//"Bury/Unbury"
		//{
		//	"cmd"		"sm_bury #1 #2"
		//	"execute"	"player"
		//	"1"
		//	{
		//		"type" 			"teamplayer"
		//		"method"		"name"
		//		"title"			"Player:"
		//	}
		//	"2"
		//	{
		//		"type" 		"list"
		//		"title"		"Bury:"
		//		"1"		"1"
		//		"1."		"Bury"
		//		"2"		"0"
		//		"2."		"Unbury"
		//	}
		//}
		//"Set Speed"
		//{
		//	"cmd"		"sm_speed #1 #2"
		//	"execute"	"teamplayer"
		//	"1"
		//	{
		//		"type" 		"player"
		//		"method"	"name"
		//		"title"		"Player:"
		//	}
		//	"2"
		//	{
		//		"type" 		"list"
		//		"title"		"Speed Multiplier"
		//		"1"		"1.0"
		//		"1."		"Normal"
		//		"2"		"0.8"
		//		"2."		"80%"
		//		"3"		"0.5"
		//		"3."		"Half"
		//		"4"		"1.5"
		//		"4."		"50% Boost"
		//		"5"		"2.0"
		//		"5."		"Double"
		//	}
		//}
		//"Set Health"
		//{
		//	"cmd"		"sm_hp #1 #2"
		//	"execute"	"player"
		//	"1"
		//	{
		//		"type" 		"teamplayer"
		//		"method"	"name"
		//		"title"		"Player:"
		//	}
		//	"2"
		//	{
		//		"type" 		"list"
		//		"title"		"Health:"
		//		"1"		"1"
		//		"2"		"20"
		//		"3"		"50"
		//		"4"		"80"
		//		"5"		"100"
		//		"6"		"150"
		//		"7"		"200"
		//	}
		//}
		//"Give Weapon"
		//{
		//	"cmd"			"sm_giveweapon #1 #2"
		//	"admin"			"sm_kick"
		//	"execute"		"player"
		//	"1"
		//	{
		//		"type" 		"player"
		//		"method"	"name"
		//		"title"		"Player"
		//	}
		//	"2"
		//	{
		//		"type" 		"list"
		//		"title"		"Weapons"
		//		"1"		"tf_weapon_bat"
		//		"1."		"Bat"
		//		"2"		"tf_weapon_bottle"
		//		"2."		"Bottle"
		//		"3"		"tf_weapon_club"
		//		"3."		"Club"
		//		"4"		"tf_weapon_fireaxe"
		//		"4."		"Fire Axe"
		//		"5"		"tf_weapon_fists"
		//		"5."		"Fists"
		//		"6"		"tf_weapon_flamethrower"
		//		"6."		"Flame Thrower"
		//		"7"		"tf_weapon_flaregun"
		//		"7."		"Flare Gun"
		//		"8"		"tf_weapon_grenadelauncher"
		//		"8."		"Grenade Launcher"
		//		"9"		"tf_weapon_knife"
		//		"9."		"Knife"
		//		"10"		"tf_weapon_medigun"
		//		"10."		"Medic Gun"
		//		"11"		"tf_weapon_minigun" 
		//		"11."		"Minigun"
		//		"12"		"tf_weapon_pipebomblauncher"
		//		"12."		"Sticky Launcher"
		//		"13"		"tf_weapon_pistol"
		//		"13."		"Pistol, Engineer"
		//		"14"		"tf_weapon_pistol_scout"
		//		"14."		"Pistol, Scout"
		//		"15"		"tf_weapon_revolver"
		//		"15."		"Revolver"
		//		"16"		"tf_weapon_rocketlauncher"
		//		"16."		"Rocket Launcher"
		//		"17"		"tf_weapon_scattergun"
		//		"17."		"Scatter Gun"
		//		"18"		"tf_weapon_shotgun_hwg"
		//		"18."		"Shotgun, Heavy"
		//		"19"		"tf_weapon_shotgun_primary"
		//		"19."		"Shotgun, Engineer"
		//		"20"		"tf_weapon_shotgun_pyro"
		//		"20."		"Shotgun, Pyro"
		//		"21"		"tf_weapon_shotgun_soldier"
		//		"21."		"Shotgun, Soldier"
		//		"22"		"tf_weapon_shovel"
		//		"22."		"Shovel"
		//		"23"		"tf_weapon_smg"
		//		"23."		"SMG"
		//		"24"		"tf_weapon_sniperrifle"
		//		"24."		"Sniper Rifle"
		//		"25"		"tf_weapon_syringegun_medic"
		//		"25."		"Syringe Gun 2"
		//		"26"		"tf_weapon_wrench"
		//		"26."		"Wrench"
		//	}
		//}
	}
	"ServerCommands"
	{
		"God"
		{
			"cmd"					"sm_god @1 @2"
			"admin"					"sm_noclip"
			"execute"				"player"
			"1"
			{
				"type"				"groupplayer"
				"title"				"God:"
			}
			"2"
			{
				"type"				"onoff"
				"title"				"God:"
			}
		}
		"God Buddha"
		{
			"cmd"					"sm_buddha @1 @2"
			"admin"					"sm_noclip"
			"execute"				"player"
			"1"
			{
				"type"				"groupplayer"
				"title"				"Buddha:"
			}
			"2"
			{
				"type"				"onoff"
				"title"				"Buddha:"
			}
		}
		"Horsemenn"
		{
			"cmd"					"sm_behhh @1"
			"admin"					"sm_noclip"
			"execute"				"player"
			"1"
			{
				"type"				"player"
				"type"				"groupplayer"
				"title"				"Horsemenn:"
			}
		}
		"Criticals"
		{
			"cmd"					"tf_weapon_criticals #1"
			"admin"					"sm_noclip"
			"execute"				"server"
			"1"
			{
				"type"				"onoff"
				"title"				"Criticals:"
			}
		}
		//"Extend Map"
		//{
		//	"cmd"		"sm_extend #1"
		//	"1"
		//	{
		//		"type"		"list"
		//		"title"		"Extend for:"
		//		"1"		"5"
		//		"1."		"5 Minutes"
		//		"2"		"10"
		//		"2."		"10 Minutes"
		//		"3"		"15"
		//		"3."		"15 Minutes"
		//		"4"		"20"
		//		"4."		"20 Minutes"
		//		"5"		"30"
		//		"5."		"Half an Hour"
		//		"6"		"45"
		//		"6."		"45 Minutes"
		//		"7"		"60"
		//		"7."		"An Hour"
		//	}
		//}
	}
	"Server Cvars"
	{
		"admin"		"sm_ban"
		//"Password"
		//{
		//	"cmd"		"sv_password #1"
		//	"admin"		"sm_ban"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"list"
		//		"title"		"Password:"
		//		"1"		"teamuescrim"
		//		"2"		"jello"
		//		"3"		"pickels"
		//		"4"		"dildo"
		//	}
		//}
		//"Deadtalk"
		//{
		//	"cmd"		"sm_deadtalk #1"
		//	"admin"		"sm_ban"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"list"
		//		"title"		"Deadtalk:"
		//		"1"		"1"
		//		"1."		"Living Can Hear Dead Players"
		//		"2"		"2"
		//		"2."		"Living Can Hear Dead Teammates"
		//		"2"		"0"
		//		"2."		"Off"
		//	}
		//}
		//"Alltalk"
		//{
		//	"cmd"		"sv_alltalk #1"
		//	"admin"		"sm_ban"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"onoff"
		//		"title"		"Alltalk:"
		//	}
		//}
		//"Friendly Fire"
		//{
		//	"cmd"		"mp_friendlyfire #1"
		//	"admin"		"sm_ban"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"onoff"
		//		"title"		"Friendly Fire:"
		//	}
		//}
		//"Gravity"
		//{
		//	"cmd"		"sv_gravity #1"
		//	"admin"		"sm_ban"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"list"
		//		"title"		"Server Gravity:"
		//		"1"		"100"
		//		"1."		"Low"
		//		"2"		"250"
		//		"2."		"Medium"
		//		"3"		"500"				
		//		"3."		"Medium/Normal"
		//		"4"		"800"
		//		"4."		"Normal"
		//		"5"		"1000"
		//		"5."		"High"
		//	}
		//}
		//"Freezetime"
		//{
		//	"cmd"		"mp_freezetime #1"
		//	"admin"		"sm_ban"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"list"
		//		"title"		"Freezetime:"
		//		"1"		"3"
		//		"1."		"On"
		//		"2"		"0"
		//		"2."		"Off"
		//	}
		//}
		//"Auto Team Balance"
		//{
		//	"cmd"		"mp_autoteambalance #1"
		//	"admin"		"sm_ban"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"onoff"
		//		"title"		"Auto Team Balance:"
		//	}
		//}
		//"Limit Team Stacking"
		//{
		//	"cmd"		"mp_limitteams #1"
		//	"admin"		"sm_ban"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"list"
		//		"title"		"Limit Teams:"
		//		"1"		"2"
		//		"1."		"On"
		//		"2"		"0"
		//		"2."		"Off"
		//	}
		//}
		//"Timelimit"
		//{
		//	"cmd"		"mp_timelimit #1"
		//	"admin"		"sm_ban"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"list"
		//		"title"		"Timelimit:"
		//		"1"		"20"
		//		"2"		"40"
		//		"3"		"60"
		//	}
		//}
		//"Force Camera"
		//{
		//	"cmd"		"mp_forcecamera #1"
		//	"admin"		"sm_ban"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"onoff"
		//		"title"		"Force Camera:"
		//	}
		//}
		//"Admins See All Chat"
		//{
		//	"cmd"		"sm_adminseeall #1"
		//	"admin"		"sm_ban"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"onoff"
		//		"title"		"Admin See All:"
		//	}
		//}
		//"Show Damage Done"
		//{
		//	"cmd"		"sm_showdamage #1"
		//	"admin"		"sm_csay"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"onoff"
		//		"title"		"Show Damage:"
		//	}
		//}
		//"Annouce Client Connections"
		//{
		//	"cmd"		"sm_connectannounce #1"
		//	"admin"		"sm_ban"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type" 		"onoff"
		//		"title"		"Announce Connections:"
		//	}
		//}
	}
	"VotingCommands"
	{
		"Multi Map Vote"
		{
			"cmd"		"sm_votemap #1 #2 #3"
			"admin"		"sm_votemap"
			"execute"	"server"
			"1"
			{
				"title"		"1st Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
			"2"
			{
				"title"		"2nd Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
			"3"
			{
				"title"		"3rd Map:"
				"type"		"mapcycle"
				"path"		"/addons/sourcemod/configs/maps.ini"
			}
		}
		"Start a Poll"
		{
			"cmd"		"sm_vote #1"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Question:"
				"1"		"Switch to a different map?"
				"1."	"Switch maps?"
			}
		}
		//"Force RTV Nomination"
		//{
		//	"cmd"		"sm_rtv_addmap #1"
		//	"execute"	"server"
		//	"1"
		//	{
		//		"type"		"mapcycle"
		//		"title"		"Map:"
		//		"path"		"/addons/sourcemod/configs/maps.ini"
		//	}
		//}
	}
	"Team Management"
	{
		"admin"		"sm_ban"
		"Move Player to a Team"
		{
			"cmd"		"sm_team #1 #2"
			"1"
			{
				"type" 		"player"
				"title"		"Player:"
			}
			"2"
			{
				"type"		"list"
				"title"		"Team:"
				"1"		"2"
				"1."		"Blue"
				"2"		"3"
				"2."		"Red"
			}
		}
		"Move Player to Spec"
		{
			"cmd"		"sm_team #1 1"
			"1"
			{
				"type" 		"player"
				"title"		"Player:"
			}
		}
		"Swap Player to Other Team"
		{
			"cmd"		"sm_teamswap #1"
			"1"
			{
				"type" 		"player"
			}
		}
		"Swap Teams"
		{
			"cmd"		"sm_teamswap"
		}
	}
}
