; SourceCraft Main Configuration File
; -----------------------------------------------------------------------------
; This is the only file you will need to edit in order to configure SourceCraft
; for your environment
;
; -----------------------------------------------------------------------------

[default]
; Web server settings
www.host    = <site-url>
www.baseurl = /index.php

; Debug mode
debug       = on

[databases]
; Database Settings
sc.adapter  = mysqli
;sc.adapter  = pdo_mysql
sc.config.host = <sc-host>
sc.config.dbname   = <sc-db>
sc.config.username = <sc-user>
sc.config.password = <sc-pwd>

devuser.adapter  = mysqli
;devuser.adapter  = pdo_mysql
devuser.config.host = <dev-host>
devuser.config.dbname   = <dev-db>
devuser.config.username = <dev-user>
devuser.config.password = <dev-pwd>

user.adapter  = mysqli
;user.adapter  = pdo_mysql
user.config.host = <nuke-user-host>
user.config.port = 3306
user.config.dbname   = <user-db>
user.config.username = <nuke-user-user>
user.config.password = <nuke-user-pwd>

admin.adapter  = mysqli
;admin.adapter  = pdo_mysql
admin.config.host = <sm-host>
admin.config.port = 3306
admin.config.dbname   = <sm-db>
admin.config.username = <sm-user>
admin.config.password = <sm-pwd>

member.adapter  = mysqli
;member.adapter  = pdo_mysql
member.config.host = <member-host>
member.config.port = 3306
member.config.dbname   = <member-db>
member.config.username = <member-user>
member.config.password = <member-pwd>

