"Phrases"
{
	// ==== PLUGIN ANNOUNCEMENTS ============================================
	"Announce_Plugin"
	{
		"es"		"{olive}{1} {default}versión {2} - Por {olive}{3}{default}"
	}
	"Announce_Command"
	{
		"es"		"{lightgreen}[TF2] {default}Para cambiar tu equipo, escribe {olive}/equip{default} en el chat o {olive}tf_equipment{default} en console."	
	}
	
	// ==== MENUS ===========================================================
	"Menu_Main"
	{
		"es"		"Gestión de equipo"
	}
	"Menu_Equip"
	{
		"es"		"Equipar objeto"
	}
	"Menu_Remove"
	{
		"es"		"Quitar objecto equipado"
	}
	"Menu_RemoveAll"
	{
		"es"		"Quitar todos los objetos equipados"
	}
	"Menu_SelectItem"
	{
		"es"		"Selecciona objeto a equipar ({1})"
	}
	
	// ==== MESSAGES ========================================================
	"Message_EquippedItem"
	{
		"es"		"{lightgreen}[TF2] {default}Te has equipado con un/a \"{olive}{1}{default}\" (slot {olive}{2}{default})."
	}
	"Message_RemovedItem"
	{
		"es"		"{lightgreen}[TF2] {default}Te has quitado el objeto equipado en el {olive}slot {1}{default}."
	}
	"Message_RemovedAllItems"
	{
		"es"		"{lightgreen}[TF2] {default}Te has quitado {olive}todos{default} los objetos equipados."
	}
	"Message_ForcedEquip"
	{
		"es"		"{lightgreen}[TF2] {default}Un {olive}administrador{default} ha forzado un objeto sobre ti: {olive}\"{1}\" {default}({olive}slot {2}{default})."
	}
	"Message_ForcedRemove"
	{
		"es"		"{lightgreen}[TF2] {default}Un {olive}administrador{default} te ha quitado el objeto equipado en el {olive}slot {1}{default}."
	}
	"Message_Locked"
	{
		"es"		"{lightgreen}[TF2] {default}Un {olive}administrador{default} ha {olive}bloqueado{default} tu equipo."
	}
	"Message_Unlocked"
	{
		"es"		"{lightgreen}[TF2] {default}Un {olive}administrador{default} ha {olive}desbloqueado{default} tu equipo."
	}
	"Message_Override_On"
	{
		"es"		"{lightgreen}[TF2] {default}Un {olive}administrador{default} ha activado {olive}la invalidación de restricciones{default} sobre ti."
	}
	"Message_Override_Off"
	{
		"es"		"{lightgreen}[TF2] {default}Un {olive}administrador{default} ha desactivado {olive}la invalidación de restricciones{default} sobre ti."
	}
	
	// ==== ERRORS ==========================================================
	"Error_AccessLevel"
	{
		"es"		"{lightgreen}[TF2] {default}No tienes el {olive}nivel de acceso{default} para usar este comando."
	}
	"Error_EquipmentLocked"
	{
		"es"		"{lightgreen}[TF2] {default}No puedes cambiar tu equipo ahora mismo: {olive}un administrador ha bloqueado tu equipo{default}."
	}
	"Error_CantWear"
	{
		"es"		"{lightgreen}[TF2] {default}* {olive}Error: {default}El jugador \"{olive}{1}{default}\" no es apto para equiparse ese objeto."
	}
}